{
    "cells": [
        {
            "cell_type": "markdown",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "markdown",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "markdown",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "markdown",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "markdown",
            "source": [
                ""
            ],
            "metadata": {}
        },
        {
            "cell_type": "code",
            "source": [
                ""
            ],
            "metadata": {}
        }
    ],
    "metadata": {
        "language_info": {
            "name": "cobol"
        },
        "target": "dotnet"
    },
    "nbformat": 1,
    "nbformat_minor": 0
}